[gd_scene load_steps=3 format=3 uid="uid://b0u4pf74opd1e"]

[ext_resource type="AudioStream" uid="uid://c5kaogo8u3i6u" path="res://card sound drawfinal.wav" id="1_5tk22"]
[ext_resource type="Script" path="res://example/audio_stream_player.gd" id="2_0cbem"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1_5tk22")
script = ExtResource("2_0cbem")
