[node name="HowToPlayPanel" type="Panel" parent="."]
margin_right = 320.0
margin_bottom = 180.0

[node name="VBoxContainer" type="VBoxContainer" parent="HowToPlayPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HowToPlayPanel/VBoxContainer"]
margin_right = 280.0
margin_bottom = 15.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "HOW TO PLAY"
align = 1

[node name="HSeparator" type="HSeparator" parent="HowToPlayPanel/VBoxContainer"]
margin_top = 19.0
margin_right = 280.0
margin_bottom = 23.0

[node name="ScrollContainer" type="ScrollContainer" parent="HowToPlayPanel/VBoxContainer"]
margin_top = 27.0
margin_right = 280.0
margin_bottom = 120.0
size_flags_vertical = 3
follow_focus = true
scroll_horizontal_enabled = false

[node name="MarginContainer" type="MarginContainer" parent="HowToPlayPanel/VBoxContainer/ScrollContainer"]
margin_right = 280.0
margin_bottom = 93.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 10
custom_constants/margin_top = 5
custom_constants/margin_left = 10
custom_constants/margin_bottom = 5

[node name="HowToPlayText" type="Label" parent="HowToPlayPanel/VBoxContainer/ScrollContainer/MarginContainer"]
margin_left = 10.0
margin_top = 5.0
margin_right = 270.0
margin_bottom = 88.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "How to Play instructions will appear here."
autowrap = true

[node name="Label2" type="Label" parent="HowToPlayPanel/VBoxContainer"]
margin_top = 124.0
margin_right = 280.0
margin_bottom = 139.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Press ESC or ENTER to return"
align = 1